{
  "name": "guandan-calculator",
  "version": "8.0.0",
  "description": "A comprehensive web-based scoring calculator for Guandan (掼蛋) card game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "html2canvas": "^1.4.1",
    "vite": "^5.4.19"
  },
  "author": "Xingfan Xia",
  "license": "MIT",
  "main": "vite.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingfanxia/guandan_calc.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/xingfanxia/guandan_calc/issues"
  },
  "homepage": "https://github.com/xingfanxia/guandan_calc#readme"
}
